*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
a{
    text-decoration: none;
    color: #0b8fc5;
    
 
}



body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

     & header{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);

        & div{
            
        }
        & .box1{
            grid-area: 1/1/2/2;
            background-image:url(../IMG/LOGO_PERS-removebg-preview.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;    
            
        }
        & .box2{
            grid-area: 1/2/2/6;
            & nav{
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               position: relative;
               font-family: Rubik vinyl;
               color: #0b8fc5;
                & span{  
                    margin-top: 50px;
                    font-size: 30px;
                    font-weight: bold;
                    color: #0b8fc5;
                    cursor: pointer;
                    position: relative;
 
                }    
            }
            .submenu{
                display: none;
                color: #0b8fc5;
                flex-direction: column; 
                padding: 5px;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 100;
                min-width: 150px;
                & a{
                    background-color: white;
                    padding: 10px; 
                    font-family: "Rubik Vinyl";
                    font-size: 20px;
                    font-weight: normal;
                    &:hover{
                           border: #db2256 1px solid;
                           background-color:white; 
                           color: #db2256;
                           }
                    }
                }
                .has-submenu{
                    
                    color: #0b8fc5;
                    position: relative;
                    &:hover .submenu{
                        display: flex;
                    }
                }
            }
            & .box3{
            grid-area: 1/6/2/7;
            background-image:url(../IMG/LOGO_PERS-removebg-preview.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; 
        
      }
        } 
    
    & main{
        width: 100%;
        height: auto;
   
        & #inicio{
            width: 100%;
            height: 1050px;
            background-image: url(../IMG/FONDOAMIGO.png);
            background-size: cover;
            background-position: 100% 100%;
            
            
        }
        & #amig{
            margin-top: 30px;
            width: 100%;
            height: 1400px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr);
            
           
            & div{
              
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                & img{
                     
                    border: 15px solid;
                    border-image: linear-gradient(45deg, #f06, #0b8fc5) 1;    

                }
                }
            
            & .box1{
                grid-area: 1/1/2/9;
                    font-family: Rubik ;
                    font-size: 50px;
                    color: #0b8fc5;
                    font-weight: bolder;
                    letter-spacing: 5px;
                    background: linear-gradient( to bottom, #db2256, white);
                

            }
            & .box2{
                grid-area:2/1/4/3;
                & img{
                    border: 15px solid;
                    border-image: linear-gradient(45deg, #f06, #0b8fc5) 1;
                    

                }
                 
            }
            & .box3{
                grid-area:2/3/3/6;
                & h3{
                    font-family: hubot sans;
                    font-size: 40px;
                    color: #0b8fc5;
                    font-weight: 900;
                   
                }
                & p{
                    padding-right: 20px;
                    padding-left: 20px;
                    font-family: hubot sans;
                    font-size: 25px;
                    color: #0b8fc5;
                    
                }
            }
            & .box4{
                grid-area:2/6/6/8;
            }
            & .box5{
                grid-area:4/1/6/3;
            }
            & .box6{
                grid-area:4/3/5/6;
                & p{
                    font-family: Rubik ;
                    font-size: 45px;
                    color: #db2256;
                    font-weight: bold;
                    letter-spacing: 5px;
                }
                
            }
            & .box7{
                grid-area:4/6/6/8;
            }
        }


        
& #migo{
    margin-top: 30px;
    width: 100%;
    height: 1420px;
    background-color: #0b8fc5;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
     
    
    & div{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         & p{
          font-family: hubot sans;
          font-size: 25px;
          color: white;
          font-weight: 900;
          padding: 0px 20px;
          text-shadow: #db2256 2px 2px 5px;
        }

        & img{
            
            box-shadow: #db2256 5px 5px 10px;
            border-radius: 20px;
            
            
        }
    }

    & .box1{
        
    
    }
    & .box2{
        grid-area: 1/2/2/5;   

    }
    & .box3{
     

    }
    & .box4{
        grid-area: 1/6/2/9;
    }
    & .box5{
        grid-area: 2/1/3/4;
    }
    & .box6{
        
        
    }
    & .box7{
        grid-area: 2/5/3/8;
    }
    & .box8{
       
       
        
    }
    & .box9{
       
    }
    & .box10{
        grid-area:3/2/4/5; 
    }
    & .box11{
        
    }
    & .box12{
        grid-area: 3/6/4/9;
    }
    & .box13{
        grid-area: 4/1/5/4;
    }
    & .box14{
        
    }
    & .box15{
        grid-area: 4/5/5/8;
        
    }
    & .box16{
        
    }
    & .box17{
        
    }
    & .box18{
        grid-area: 5/2/6/5;
        
    }
    & .box19{
    

    }
    & .box20{
        grid-area: 5/6/6/9;
    }
    & .box21{
        grid-area: 6/1/7/4;
    }
    & .box22{
        
    }
    & .box23{
        grid-area: 6/5/7/8;
    }
    & .box24{
        
    }
    & .box25{
        
    }
    & .box26{
        grid-area: 7/2/8/5;
    }
    & .box27{
        grid-area: 7/6/8/9;
    }
    & .box28{
        grid-area: 8/1/9/4;
    }
    & .box29{
        
    }
    & .box30{
        grid-area: 8/5/9/8;
    }
    & .box31{
        grid-area: 9/2/10/5;
    }
    & .box32{
        grid-area: 9/6/10/9;
    }
    
    
}
& #migo2{
    margin-top: 30px;
    & iframe{
        width: 1000px;
        height: 1048px;
        margin-left: 450px;
        box-shadow: #db2256 10px 10px 30px;
    }
   
   
}
    
   


     
   
       
  
}
 & footer{
        border: 5px solid #0b8fc5;
        width: 100%;
        height: 300px;
        
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        & div{
           
            display: flex;
            justify-content: center;
            align-items: center
        }
        & .box1{
            grid-area: 1/1/3/2;
        }
        & .box2{
            grid-area: 1/2/3/3;
         
         
        }
        & .box3{
            grid-area: 1/3/3/4;
            & li{
                text-decoration: none;
                list-style: none;
                font-family: hubot sans;
                font-size: 20px;
                color:#0b8fc5;
                padding: 20px
            }
        }
        & .box4{
            grid-area: 2/4/3/5;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            & span:nth-child(1){
                width: 30px;
                height: 30px;
                background-image: url(../IMG/fb-removebg-preview.png);
                background-size:contain;
                background-repeat: no-repeat;
                
            }
            & span:nth-child(2){
                width: 30px;
                height: 30px;
                background-image: url(../IMG/inst-removebg-preview.png);
                background-size:contain;
                background-repeat: no-repeat;
                
            }
            & span:nth-child(3){
                width: 30px;
                height: 30px;
                background-image: url(../IMG/linkedin-removebg-preview.png);
                background-size:contain;
                background-repeat: no-repeat;
                
            }
        }
        
       
      }
  
}


    
       
  
