*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: #0b8fc5     
}
body{
    width: 100%;
    height:auto;
     display: flex;
    flex-direction: column;
    
      & header{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);

        & div{
            
        }
        & .box1{
            grid-area: 1/1/2/2;
            background-image:url(../IMG/LOGO_PERS-removebg-preview.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;    
            
        }
        & .box2{
            grid-area: 1/2/2/6;
            & nav{
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               position: relative;
               font-family: Rubik vinyl;
               color: #0b8fc5;
                & span{  
                    margin-top: 50px;
                    font-size: 30px;
                    font-weight: bold;
                    color: #0b8fc5;
                    cursor: pointer;
                    position: relative;
 
                }    
            }
            .submenu{
                display: none;
                color: #0b8fc5;
                flex-direction: column; 
                padding: 5px;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 100;
                min-width: 150px;
                & a{
                    background-color: white;
                    padding: 10px; 
                    font-family: "Rubik Vinyl";
                    font-size: 20px;
                    font-weight: normal;
                    &:hover{
                           border: #db2256 1px solid;
                           background-color:white; 
                           color: #db2256;
                           }
                    }
                }
                .has-submenu{
                    
                    color: #0b8fc5;
                    position: relative;
                    &:hover .submenu{
                        display: flex;
                    }
                }
            }
            & .box3{
            grid-area: 1/6/2/7;
            background-image:url(../IMG/LOGO_PERS-removebg-preview.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; 
        
      }
        } 
      & main{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

        & #principal{
            width: 100%;
            height: 500px;
            background-image: url(../IMG/corazonesfondo1.png);
            background-size: contain;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;

            & div{
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            & .box1{
                grid-area: 1/1/2/6;
                

               
            }
            & .box2{
                grid-area: 2/1/5/3;
                & img{
                    border-radius: 50%;
                    border: #db2256 5px solid;
                    transition: width 1s ease, height 1s ease;
                }
            }
            & .box3{
                grid-area: 2/3/5/4;
                & img{
                    border:groove 25px #db2256;
                     transition: width 1s ease, height 1s ease;   
                    
                }
            }
            & .box4{
                grid-area: 2/4/5/6;
                  & img{
                    border-radius: 50%;
                    border: #db2256 5px solid;
                     transition: width 1s ease, height 1s ease;
                }
            }
                
            }
            & #titulo{
                margin-top: 60px;
               
                
            
                & h1{
                    padding-top: 15px;
                    width: 100%;
                height: 100px;
                font-family: "Rubik Vinyl";
                color:#db2256;
                font-weight: bolder;
                background:linear-gradient(#0b8fc5, white, #0b8fc5);
                 font-size: 50px;
                 text-align: center;
                 letter-spacing: 5px;
                 text-shadow: #db2256 2px 2px 5px;
                 border-radius: 40%;
                
                
                }
               
            }
            & #noi{
                margin-top: 20px;
                width: 100%;
                height: 1300px;
                background-image: url(../IMG/anni12.png);
                background-size: cover;
                background-position: center;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(6, 1fr);
                border-bottom: #0b8fc5 5px solid;

                & div{
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    & img{
                        border-radius: 50%;
                        box-shadow: #0b8fc5 4px 4px 20px;
                        &:hover{
                            box-shadow: #db2256 4px 4px 20px;
                        }   
                    }
                }
                & .box3{

                }
                & .box4{
                   
                }
                & .box5{
                    
                }
                & .box6{
                    grid-area: 2/3/5/5;
                    & h3{
                        font-family: hubot sans;
                        font-size: 70px;
                        color: #0b8fc5;
                        padding: 20px 40px;
                        text-align: center;
                        text-shadow: #db2256 4px 4px 20px;
                    }

                }
                
                
            }
            & #invitados{
                margin-top: 10px;
                width: 100%;
                height: 1300px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);

                & div{
                   
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   & h3{
                       font-family: rubik dirt;
                       font-size: 80px;
                       color: #0b8fc5;
                       transition: 0.7s;
                       &:hover{
                           color: #db2256;
                           font-size: 110px;
                       }
                       
                   }
                    & img{
                        border-radius: 50%;
                        box-shadow: #0b8fc5 4px 4px 20px;
                        &:hover{
                            box-shadow: #db2256 4px 4px 20px;
                        }   
                    }
                }
                & .box1{
                    grid-area:1/1/2/6;
                    & h2{
                        font-family: rubik vinyl;
                        font-size: 70px;
                        color: #db2256;
                        letter-spacing: 5px;
                        text-shadow: #0b8fc5 2px 2px 5px;

                    }
                    
                }











                }
                & #tarta{
                    margin-top: 10px;
                    width: 100%;
                    height: 700px;
                    background-image: url(../IMG/cena14.jpeg);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    & div{
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        & img{
                            border: 5px solid white;
                            border-radius: 60%;
                        }
                       
                    }
                    & .box1{
                        border-radius: 80%;
                        grid-area:1/1/2/3;
                        background-color: white;
                        & h3{
                            font-family: rubik vinyl;
                            font-size: 80px;
                            color: #db2256;
                            letter-spacing: 5px;
                            text-shadow: #0b8fc5 2px 2px 5px;
                            
                        }
                    }
                    & .box2{
                        grid-area: 1/4/4/5;
                    }
                    & .box3{
                        grid-area:2/1/4/3;
                    }
                    
                }
                & #final{
                    margin-top: 10px;
                    width: 100%;
                    height: 800px;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    gap: 25px;
                    & div{
                        & img{
                            transition: 1.5s;
                            &:hover{
                                border: 10px solid #db2256;
                                width: 120%;
                                height: 120%;
                            }
                        }
                        
                    }
                    & .box1{
                        grid-area: 1/2/2/5;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-top: #db2256 5px solid;
                        border-right: #db2256 5px solid;
                        border-left: #db2256 5px solid;
                        & h2{
                            font-family: rubik vinyl;
                            font-size: 70px;
                            color: #db2256;
                            letter-spacing: 5px;
                            text-shadow: #0b8fc5 2px 2px 5px;
                        }
                        
                    }
                    & .box2{
                        grid-area: 2/2/3/3;
                    }
                    & .box3{
                        grid-area: 2/3/3/4;
                    }
                    & .box4{
                        grid-area: 3/4/3/5;
                    }
                    & .box5{
                        grid-area:3/2/4/3;
                    }
                    & .box6{
                        grid-area: 3/3/4/4;
                    }
                    & .box7{
                        grid-area: 3/4/4/5;
                    }
                 
                    
                   
                }
                
            }
            & footer{
        border: 5px solid #0b8fc5;
        width: 100%;
        height: 300px;
        margin-top: 60px;
        
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        & div{
           
            display: flex;
            justify-content: center;
            align-items: center
        }
        & .box1{
            grid-area: 1/1/3/2;
        }
        & .box2{
            grid-area: 1/2/3/3;
         
         
        }
        & .box3{
            grid-area: 1/3/3/4;
            & li{
                text-decoration: none;
                list-style: none;
                font-family: hubot sans;
                font-size: 20px;
                color:#0b8fc5;
                padding: 20px
            }
        }
        & .box4{
            grid-area: 2/4/3/5;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            & span:nth-child(1){
                width: 30px;
                height: 30px;
                background-image: url(../IMG/fb-removebg-preview.png);
                background-size:contain;
                background-repeat: no-repeat;
                
            }
            & span:nth-child(2){
                width: 30px;
                height: 30px;
                background-image: url(../IMG/inst-removebg-preview.png);
                background-size:contain;
                background-repeat: no-repeat;
                
            }
            & span:nth-child(3){
                width: 30px;
                height: 30px;
                background-image: url(../IMG/linkedin-removebg-preview.png);
                background-size:contain;
                background-repeat: no-repeat;
                
            }
        }
        
       
      }

            
           

          
           

            
           

        }

       