*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
a{
    text-decoration: none;
    color: #0b8fc5;
    
 
}

img{
    width: 100%;
    height: auto;

}

body{
    width: 100%;
    height: 8000px;

    & header{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);

        & div{
            
        }
        & .box1{
            grid-area: 1/1/2/2;
            background-image:url(../IMG/LOGO_PERS-removebg-preview.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;    
            
        }
        & .box2{
            grid-area: 1/2/2/6;
            & nav{
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               position: relative;
               font-family: Rubik vinyl;
               color: #0b8fc5;
                & span{  
                    margin-top: 50px;
                    font-size: 30px;
                    font-weight: bold;
                    color: #0b8fc5;
                    cursor: pointer;
                    position: relative;
 
                }    
            }
            .submenu{
                display: none;
                color: #0b8fc5;
                flex-direction: column; 
                padding: 5px;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 100;
                min-width: 150px;
                & a{
                    background-color: white;
                    padding: 10px; 
                    font-family: "Rubik Vinyl";
                    font-size: 20px;
                    font-weight: normal;
                    &:hover{
                           border: #db2256 1px solid;
                           background-color:white; 
                           color: #db2256;
                           }
                    }
                }
                .has-submenu{
                    
                    color: #0b8fc5;
                    position: relative;
                    &:hover .submenu{
                        display: flex;
                    }
                }
            }
            & .box3{
            grid-area: 1/6/2/7;
            background-image:url(../IMG/LOGO_PERS-removebg-preview.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; 
        
      }
        } 
     & main{
        width: 100%;
        height: 8000px;

        & #principal{
            width: 100%;
            height: 600px;
            background-image: url(../IMG/cumplefondo29.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            & div{
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            & .box1{
                grid-area:1/1/2/6;
                & h2{
                    font-family: rubik dirt;
                    font-size: 60px;
                    color: #db2256;
                    text-shadow: #0b8fc5 0px 0px 10px;
                    letter-spacing: 5px;
                }

                
            }
            & .box2{
                grid-area:2/3/5/4; 
                background-image: url(../IMG/tarta1.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                transition: 1.5s;
                border: #db2256 10px solid;
                &:hover{
                    background-image: url(../IMG/tarta4.jpeg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    cursor: pointer;
                    transition: 1.5s;
                    border:#0b8fc5 10px solid;
                }
                
                
          
             }
             & .box3{
                grid-area: 3/1/5/2;
                  background-image: url(../IMG/invitado2.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                transition: 1.5s;
                border: #db2256 10px solid;
                &:hover{
                    background-image: url(../IMG/invitado3.jpeg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    cursor: pointer;
                    transition: 1.5s;
                    border:#0b8fc5 10px solid;
                }
             }
             & .box4{
                grid-area: 3/5/5/6;
                  background-image: url(../IMG/invitado4.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                transition: 1.5s;
                border: #db2256 10px solid;
                &:hover{
                    background-image: url(../IMG/invitado6.jpeg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    cursor: pointer;
                    transition: 1.5s;
                    border:#0b8fc5 10px solid;
                }
             }
      
     }
     & #invi{
        margin-top: 30px;
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 40px;
        & div{
            border: 1px solid black;
        }
        & .box1{
            grid-area: 1/1/2/3;
        }
        & .box2{
            grid-area: 1/3/2/5;
        }
        & .box3{
            grid-area: 1/5/2/7;
        }
        & .box4{
            grid-area: 2/1/4/2;
        }
        & .box5{
            grid-area:2/2/4/3;
        }
        & .box {
            grid-area:  / / /;
        }
     }   
    }
}